*
  box-sizing: border-box  
  padding: 0
  margin: 0  
  font-family: 'Montserrat', sans-serif

.weather-app
  height: 100%
  margin: 0 auto
  position: relative

  min-height: 100vh
  position: relative

  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-image: url('../assets/2850815.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover

  